body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(to right, #ffecd2, #fcb69f);
  color: #333;
}

header {
  background: linear-gradient(to right, #00f260, #0575e6);
  color: white;
  padding: 2.5em 0;
  text-align: center;
  box-shadow: 0 6px 12px rgba(0,0,0,0.3);
}

nav {
  background-color: #ff4e50;
  text-align: center;
  padding: 1em;
}

nav a {
  color: white;
  margin: 0 25px;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.2em;
}

section {
  padding: 4em 2em;
  background: linear-gradient(to bottom, #ffffff, #ffe0b2);
}

.section-title {
  color: #c51162;
  font-size: 2em;
  margin-bottom: 1em;
  text-shadow: 1px 1px #ffcdd2;
}

.btn {
  display: inline-block;
  margin-top: 20px;
  padding: 14px 30px;
  background: linear-gradient(to right, #ff512f, #f09819);
  color: white;
  text-decoration: none;
  border: none;
  border-radius: 30px;
  font-size: 1em;
  cursor: pointer;
  transition: transform 0.2s ease-in-out, background 0.3s;
}

.btn:hover {
  background: linear-gradient(to right, #36d1dc, #5b86e5);
  transform: scale(1.05);
}

form {
  margin-top: 1em;
  background: #fff8e1;
  padding: 25px;
  border-radius: 20px;
  box-shadow: 0 6px 12px rgba(0,0,0,0.15);
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

label {
  display: block;
  margin: 12px 0;
  font-size: 1.15em;
}

input[type="checkbox"] {
  transform: scale(1.3);
  margin-right: 12px;
}

input[type="text"], input[type="number"], textarea {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  font-size: 1em;
  border-radius: 8px;
  border: 1px solid #ddd;
}

.quantity-container {
  margin-top: 10px;
  display: none;
}

.history-container {
  display: grid;
  gap: 2em;
  max-width: 800px;
  margin: auto;
}

.history-card {
  background: #fff8e1;
  border-radius: 20px;
  padding: 20px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  transition: transform 0.2s ease-in-out;
}

.history-card:hover {
  transform: scale(1.03);
}

.history-card h3 {
  margin-top: 0;
  color: #5d1049;
}

.item {
  display: flex;
  align-items: center;
  gap: 10px; 
  margin-bottom: 10px;
}

.item-text {
  flex: 1; 
}

.item-image {
  width: 150px; 
  height: auto; 
}

.chart-container {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
}

/* Chart Styles */
canvas {
  width: 100%;
  height: 400px;
}
