<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Request History</title>
  <link rel="stylesheet" href="design.css">
  <script src="function.js" defer></script>
</head>

<body>
  <header>
    <h1>E-Waste Management System - Request History</h1>
  </header>

  <nav>
    <a href="buySellRequest.html">Back</a>
    <a href="requestHistory.html" class="btn">Request History</a>
    <a href="transactionHistory.html" class="btn">Transaction History</a>
  </nav>
  
  <section>
    <h2 class="section-title">Your Past Requests</h2>
    <button id="clear-history-button" class="btn">Clear all History</button>
    <div id="history-container" class="history-container"></div>
  </section>
</body>
</html>



